<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/main_2_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>